/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  font-family: var(--font-family, monospace);
  color: var(--text-color);
  background-color: var(--brand-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/* header */

.header {
  position: relative;
  padding: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
  display: grid;
  min-block-size: 100vh;
}

/* themes switch */

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 23px;
  justify-content: center;
  align-items: start;
}

.header__theme-menu-button {
  color: var(--accent-color, #ff0070);
  border: none;
  background: transparent;
  text-transform: lowercase;
  font-size: 18px;
  line-height: 18px;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
  padding: 1.5px 13px;
}

.header__theme-menu-button:hover {
  border: 1px solid currentColor;
  opacity: 0.6;
  cursor: pointer;
  padding: 1.5px 13px;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid currentColor;
}

/* decorations */

.decorated-zone::after {
  position: absolute;
  content: "";
  top: 20px;
  right: 20px;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

/* REC */
.header__rec-decoration {
  visibility: var(--decoration-visibility);
  gap: 10px;
  right: 29px;
  top: 28px;
}

.marker-rec::before {
  position: absolute;
  content: "REC";
  color: var(--accent-color);
  line-height: 25px;
  top: 20px;
  right: 50px;
}

.marker-rec::after {
  position: absolute;
  content: "";
  border-radius: 50%;
  background-color: var(--accent-color);
  top: 28px;
  right: 29px;
  inline-size: 9px;
  block-size: 9px;
}

.page__title {
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: 82.5%;
  font-weight: 700;
  color: var(--focus-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--brand-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.page__description {
  inline-size: 50%;
  align-self: center;
  justify-self: end;
}

/* main */
.main {
  padding-inline: 20px;
  margin-block-start: 60px;
}

/* section 1 */
.section__one {
  display: grid;
  grid-template-columns: minmax(236px, 315px) minmax(472px, 649px);
  gap: 20px;
  margin-block-end: 80px;
}

.question__title {
  font-weight: 700;
  line-height: 23.4px;
  font-size: 18px;
  color: var(--accent-color);
}

.card__container-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__description {
  font-weight: 400px;
  font-size: 18px;
  line-height: 23px;
  color: var(--text-color);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

/* section 2 */
.section__two {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block-end: 80px;
}

.question__second-section {
  inline-size: 30%;
}

.card__container-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* section 3 */
.section__three {
  display: grid;
  grid-template-columns: minmax(236px, 315px) minmax(472px, 649px);
  gap: 20px;
  margin-block-end: 80px;
}

.card__title-font {
  font-weight: 400;
}

/* pictures section (4) */
.pictures__section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pictures__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
}

.picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.sunset__picture {
  grid-area: sunset;
}

.ice-cream__picture {
  grid-area: ice-cream;
}

.tape__picture {
  grid-area: tape;
}

.books__picture {
  grid-area: books;
}

.street__picture {
  grid-area: street;
}

/* footer */
.footer {
  position: relative;
  padding-inline: clamp(0.8125rem, -8.6853rem + 40.5239vw, 17.25rem);
  padding-block: clamp(17.875rem, 16.6833rem + 5.0847vw, 19.9375rem);
}

/* media queries */

@media (max-width: 768px) {
  .header__theme-menu {
    place-self: center end;
  }
  .header__theme-menu-list {
    flex-direction: column;
  }
}

@media (max-width: 375px) {
  .header {
    padding: 10px;
  }
  .decorated-zone::after {
    top: 10px;
    right: 10px;
  }
  .decorated-zone::before {
    bottom: 10px;
    left: 10px;
  }
  .marker-rec::before {
    top: 10px;
    right: 38px;
  }
  .marker-rec::after {
    top: 18px;
    right: 19px;
  }
  .page__description {
    inline-size: 100%;
  }
  .main {
    padding-inline: 10px;
    margin-block-start: 40px;
  }
  .section__one {
    grid-template-columns: none;
  }
  .section__two {
    flex-direction: column;
  }
  .card__container-row {
    grid-template-columns: none;
  }
  .section__three {
    grid-template-columns: none;
  }
  .pictures__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
